@use '../variables'

#desafio
        display: flex
        padding: 1%
        gap: 3rem

h2
        width: 50%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent