@use '../variables'


#main-content
    background-color: #FFFFFF
    flex: 2 1 0
     

    section
        display: flex
        flex-direction: column
    h2
        color: red 
        font-size: 2.2rem
        margin-botton: 1.3rem
        
        justify-content: start
        
    &:after
    
    p   
        color: variables.$text-color-secondary 
        margin-bottom: 1rem
        line-height: 1.4          
            

        