$font-stack: 'Poppings'
$text-color: #FFFFFF
$text-color-secondary: #a6a6a6
$body-bg-color: #46882466
$bg-color: #111111 
$bg-color-secondary: #999999 
$container-border-radius: 10px
$card-border-radius:5x
$gradient: linear-gradient(90deg,rgba(250,82,82,1)0%,rgba(221,36,118,1)100%)